MONGODB_URI=mongodb+srv://202100378:iYWJm9cNC7z1tVaR@backend-app.l2zik.mongodb.net/?retryWrites=true&w=majority&appName=Backend-app
PORT=5000

# Cloudflare R2 configuration
CLOUDFLARE_R2_ACCESS_KEY_ID=df2e9da594a1ce634cdd91562e3790ad
CLOUDFLARE_R2_SECRET_ACCESS_KEY=d824dfc4f8087af177201558bbc8104a1b30df961e20a40fa5f515821d0e237a
CLOUDFLARE_R2_ENDPOINT=https://99163bb881d03a5bc6bf42f3127c22bb.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET=formb-uploads
CLOUDFLARE_R2_PUBLIC_URL=https://pub-be14ad70d54143348d65c489db859e1d.r2.dev